

210104004017        12.04.2023/18:45:12

---------------------------------------

PRODUCT                   PRICE(TL)

---------------------------------------

15* Kebap                   1139.85

13* Lahmacun                 279.50

 1* Pide                      40.00

99* Doner                   5504.40

TOTAL                       6963.75

Student Discount:           -870.47

Additional Discount:        -696.38


---------------------------------------

Price :                     5396.91

Price + VAT:                6368.35
@